ingestion/raw_feed.json (before)
[
  {
    "id": "https://mistral.ai/news/voxtral-transcribe-2",
    "text": "Voxtral Transcribe 2 - <a href=\"https://news.ycombinator.com/item?id=46886735\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770214097.0,
      "extra": {
        "link": "https://mistral.ai/news/voxtral-transcribe-2"
      }
    }
  },
  {
    "id": "https://arxiv.org/abs/2602.00294",
    "text": "Attention at Constant Cost per Token via Symmetry-Aware Taylor Approximation - <a href=\"https://news.ycombinator.com/item?id=46886265\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770212013.0,
      "extra": {
        "link": "https://arxiv.org/abs/2602.00294"
      }
    }
  },
  {
    "id": "https://brandon.wang/2026/clawdbot",
    "text": "A sane but bull case on Clawdbot / OpenClaw - <a href=\"https://news.ycombinator.com/item?id=46872465\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770130030.0,
      "extra": {
        "link": "https://brandon.wang/2026/clawdbot"
      }
    }
  },
  {
    "id": "https://incoherency.co.uk/blog/stories/tractor.html",
    "text": "Tractor - <a href=\"https://news.ycombinator.com/item?id=46877278\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770149099.0,
      "extra": {
        "link": "https://incoherency.co.uk/blog/stories/tractor.html"
      }
    }
  },
  {
    "id": "https://pdfa.org/a-case-study-in-pdf-forensics-the-epstein-pdfs/",
    "text": "A case study in PDF forensics: The Epstein PDFs - <a href=\"https://news.ycombinator.com/item?id=46886440\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770212806.0,
      "extra": {
        "link": "https://pdfa.org/a-case-study-in-pdf-forensics-the-epstein-pdfs/"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-montagne-devient-terrain-essai-innovations-climatiques-plus-attendues-130876/#xtor%3DRSS-8",
    "text": "\u00c0 Tech&Fest 2026, la montagne devient le terrain d\u2019essai des innovations climatiques les plus attendues - Les 4 et 5 f\u00e9vrier 2026 \u00e0 Grenoble, Tech&amp;Fest, festival majeur de la tech et de l\u2019innovation, mettra une nouvelle fois la transition \u00e9cologique au c\u0153ur de ses d\u00e9bats. Dans ce cadre, le Village de ...",
    "source": "Futura Tech",
    "metadata": {
      "author": "C\u00e9cile Breton, Journaliste",
      "original_timestamp": 1770191838.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-montagne-devient-terrain-essai-innovations-climatiques-plus-attendues-130876/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/technologie-rallier-mars-mois-coup-genie-russe-simple-operation-communication-130881/#xtor%3DRSS-8",
    "text": "Rallier Mars en un mois : coup de g\u00e9nie russe ou simple op\u00e9ration de communication ? - Un moteur \u00e0 plasma capable de rejoindre Mars en un \u00e0 deux mois : l\u2019annonce de Rosatom refait surface \u00e0 l\u2019approche d\u2019une nouvelle fen\u00eatre de lancement. Entre avanc\u00e9es r\u00e9elles, promesses ambitieuses et ...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Edward Back, Journaliste hi-tech",
      "original_timestamp": 1770141420.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/technologie-rallier-mars-mois-coup-genie-russe-simple-operation-communication-130881/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/technologie-declic-chercheurs-ia-apprend-comme-nous-gaspiller-w2t8-130678/#xtor%3DRSS-8",
    "text": "Le d\u00e9clic des chercheurs : une IA qui apprend comme nous, sans gaspiller - Aux \u00c9tats-Unis, des chercheurs ont trouv\u00e9 une nouvelle approche pour rendre les r\u00e9seaux neuronaux utilis\u00e9s par les intelligences artificielles plus efficaces. En int\u00e9grant une m\u00e9moire de travail \u00e0 tra...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Edward Back, Journaliste hi-tech",
      "original_timestamp": 1770138000.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/technologie-declic-chercheurs-ia-apprend-comme-nous-gaspiller-w2t8-130678/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-grand-rendez-vous-innovation-ouvre-enjeu-cle-130872/#xtor%3DRSS-8",
    "text": "Tech&Fest 2026 : le grand rendez-vous de l\u2019innovation s\u2019ouvre sur un enjeu cl\u00e9 - Rendez-vous incontournable de l'innovation, le festival Tech&amp;Fest revient au parc des expositions Alpexpo, \u00e0 Grenoble, les 4 et 5 f\u00e9vrier. Cette troisi\u00e8me \u00e9dition mettra l'accent sur la souveraine...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Arnaud Pag\u00e8s, Journaliste",
      "original_timestamp": 1770133395.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-grand-rendez-vous-innovation-ouvre-enjeu-cle-130872/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/guerre-futur-missiles-russes-pres-europe-france-sort-enfin-son-retard-programme-jewel-130868/#xtor%3DRSS-8",
    "text": "Missiles russes pr\u00e8s de l\u2019Europe : la France sort enfin de son retard avec le programme Jewel - Avec\u00a0un alli\u00e9 dont on peut l\u00e9gitimement\u00a0douter et\u00a0l'\u00e9mergence de nouvelles menaces li\u00e9es \u00e0 l\u2019usage de missiles balistiques \u00e0 port\u00e9e interm\u00e9diaire ou pr\u00e9tendument hypersoniques russes, la France et l\u2019A...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Sylvain Biget, Journaliste, t\u00e9l\u00e9pilote professionnel de drones et r\u00e9alisateur de documentaires",
      "original_timestamp": 1770124093.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/guerre-futur-missiles-russes-pres-europe-france-sort-enfin-son-retard-programme-jewel-130868/#xtor%3DRSS-8"
      }
    }
  }
]

ingestion/raw_feed.json (after)
[
  {
    "id": "https://mistral.ai/news/voxtral-transcribe-2",
    "text": "Voxtral Transcribe 2 - <a href=\"https://news.ycombinator.com/item?id=46886735\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770214097.0,
      "extra": {
        "link": "https://mistral.ai/news/voxtral-transcribe-2"
      }
    }
  },
  {
    "id": "https://arxiv.org/abs/2602.00294",
    "text": "Attention at Constant Cost per Token via Symmetry-Aware Taylor Approximation - <a href=\"https://news.ycombinator.com/item?id=46886265\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770212013.0,
      "extra": {
        "link": "https://arxiv.org/abs/2602.00294"
      }
    }
  },
  {
    "id": "https://brandon.wang/2026/clawdbot",
    "text": "A sane but bull case on Clawdbot / OpenClaw - <a href=\"https://news.ycombinator.com/item?id=46872465\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770130030.0,
      "extra": {
        "link": "https://brandon.wang/2026/clawdbot"
      }
    }
  },
  {
    "id": "https://incoherency.co.uk/blog/stories/tractor.html",
    "text": "Tractor - <a href=\"https://news.ycombinator.com/item?id=46877278\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770149099.0,
      "extra": {
        "link": "https://incoherency.co.uk/blog/stories/tractor.html"
      }
    }
  },
  {
    "id": "https://www.perl.com/article/fastmail-donates-usd-10-000-to-the-perl-and-raku-foundation/",
    "text": "Fastmail Donates USD 10k to the Perl and Raku Foundation - <a href=\"https://news.ycombinator.com/item?id=46888454\">Comments</a>...",
    "source": "Hacker News",
    "metadata": {
      "author": "Unknown",
      "original_timestamp": 1770221437.0,
      "extra": {
        "link": "https://www.perl.com/article/fastmail-donates-usd-10-000-to-the-perl-and-raku-foundation/"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-montagne-devient-terrain-essai-innovations-climatiques-plus-attendues-130876/#xtor%3DRSS-8",
    "text": "\u00c0 Tech&Fest 2026, la montagne devient le terrain d\u2019essai des innovations climatiques les plus attendues - Les 4 et 5 f\u00e9vrier 2026 \u00e0 Grenoble, Tech&amp;Fest, festival majeur de la tech et de l\u2019innovation, mettra une nouvelle fois la transition \u00e9cologique au c\u0153ur de ses d\u00e9bats. Dans ce cadre, le Village de ...",
    "source": "Futura Tech",
    "metadata": {
      "author": "C\u00e9cile Breton, Journaliste",
      "original_timestamp": 1770191838.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-montagne-devient-terrain-essai-innovations-climatiques-plus-attendues-130876/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/technologie-rallier-mars-mois-coup-genie-russe-simple-operation-communication-130881/#xtor%3DRSS-8",
    "text": "Rallier Mars en un mois : coup de g\u00e9nie russe ou simple op\u00e9ration de communication ? - Un moteur \u00e0 plasma capable de rejoindre Mars en un \u00e0 deux mois : l\u2019annonce de Rosatom refait surface \u00e0 l\u2019approche d\u2019une nouvelle fen\u00eatre de lancement. Entre avanc\u00e9es r\u00e9elles, promesses ambitieuses et ...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Edward Back, Journaliste hi-tech",
      "original_timestamp": 1770141420.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/technologie-rallier-mars-mois-coup-genie-russe-simple-operation-communication-130881/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/technologie-declic-chercheurs-ia-apprend-comme-nous-gaspiller-w2t8-130678/#xtor%3DRSS-8",
    "text": "Le d\u00e9clic des chercheurs : une IA qui apprend comme nous, sans gaspiller - Aux \u00c9tats-Unis, des chercheurs ont trouv\u00e9 une nouvelle approche pour rendre les r\u00e9seaux neuronaux utilis\u00e9s par les intelligences artificielles plus efficaces. En int\u00e9grant une m\u00e9moire de travail \u00e0 tra...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Edward Back, Journaliste hi-tech",
      "original_timestamp": 1770138000.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/technologie-declic-chercheurs-ia-apprend-comme-nous-gaspiller-w2t8-130678/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-grand-rendez-vous-innovation-ouvre-enjeu-cle-130872/#xtor%3DRSS-8",
    "text": "Tech&Fest 2026 : le grand rendez-vous de l\u2019innovation s\u2019ouvre sur un enjeu cl\u00e9 - Rendez-vous incontournable de l'innovation, le festival Tech&amp;Fest revient au parc des expositions Alpexpo, \u00e0 Grenoble, les 4 et 5 f\u00e9vrier. Cette troisi\u00e8me \u00e9dition mettra l'accent sur la souveraine...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Arnaud Pag\u00e8s, Journaliste",
      "original_timestamp": 1770133395.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/tech-fest-tech-fest-2026-grand-rendez-vous-innovation-ouvre-enjeu-cle-130872/#xtor%3DRSS-8"
      }
    }
  },
  {
    "id": "https://www.futura-sciences.com/tech/actualites/guerre-futur-missiles-russes-pres-europe-france-sort-enfin-son-retard-programme-jewel-130868/#xtor%3DRSS-8",
    "text": "Missiles russes pr\u00e8s de l\u2019Europe : la France sort enfin de son retard avec le programme Jewel - Avec\u00a0un alli\u00e9 dont on peut l\u00e9gitimement\u00a0douter et\u00a0l'\u00e9mergence de nouvelles menaces li\u00e9es \u00e0 l\u2019usage de missiles balistiques \u00e0 port\u00e9e interm\u00e9diaire ou pr\u00e9tendument hypersoniques russes, la France et l\u2019A...",
    "source": "Futura Tech",
    "metadata": {
      "author": "Sylvain Biget, Journaliste, t\u00e9l\u00e9pilote professionnel de drones et r\u00e9alisateur de documentaires",
      "original_timestamp": 1770124093.0,
      "extra": {
        "link": "https://www.futura-sciences.com/tech/actualites/guerre-futur-missiles-russes-pres-europe-france-sort-enfin-son-retard-programme-jewel-130868/#xtor%3DRSS-8"
      }
    }
  }
]

ingestion/raw_feed.json (diff)
@@ -48,14 +48,14 @@
     }
   },
   {
-    "id": "https://pdfa.org/a-case-study-in-pdf-forensics-the-epstein-pdfs/",
-    "text": "A case study in PDF forensics: The Epstein PDFs - <a href=\"https://news.ycombinator.com/item?id=46886440\">Comments</a>...",
+    "id": "https://www.perl.com/article/fastmail-donates-usd-10-000-to-the-perl-and-raku-foundation/",
+    "text": "Fastmail Donates USD 10k to the Perl and Raku Foundation - <a href=\"https://news.ycombinator.com/item?id=46888454\">Comments</a>...",
     "source": "Hacker News",
     "metadata": {
       "author": "Unknown",
-      "original_timestamp": 1770212806.0,
+      "original_timestamp": 1770221437.0,
       "extra": {
-        "link": "https://pdfa.org/a-case-study-in-pdf-forensics-the-epstein-pdfs/"
+        "link": "https://www.perl.com/article/fastmail-donates-usd-10-000-to-the-perl-and-raku-foundation/"
       }
     }
   },
